# geo-stat-backend

GeoStat/: GeoStat.sln
GeoStat/GeoStat/: GeoStat.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GeoStat/GeoStat.BussinessLogic/: AccountDomainManager.cs  BaseDomainManager.cs  CustomUserStore.cs  FakeClass.cs  GeoStat.BussinessLogic.csproj  GeoStatUserDomainManager.cs  GroupDomainManager.cs  GroupUserDomainManager.cs  ILocationDomainManager.cs  LocationDomainManager.cs  UserDomainManager.cs  UserIdentityDomainManager.cs
GeoStat/GeoStat.BussinessLogic/Access/: AccountDomainManager.cs  AuthResult.cs  IAccountDomainManager.cs  ITokenManager.cs  TokenManager.cs
GeoStat/GeoStat.BussinessLogic/Helpers/: AuthResponse.cs
GeoStat/GeoStat.BussinessLogic/Interfaces/: IAccountDomainManager.cs  IGeoStatUserDomainManager.cs  IGroupDomainManager.cs
GeoStat/GeoStat.CrossCutting/: GeoStat.CrossCutting.csproj
GeoStat/GeoStat.CrossCutting/Logger/: GeoStatLogger.cs  IGeoStatLogger.cs
GeoStat/GeoStat.DI/: DomainManagerRegistrator.cs  GeoStat.DI.csproj  MapperConfig.cs  ServicesRegistrator.cs
GeoStat/GeoStat.DI/AppStart/: DependencyResolver.cs  InversionOfControlConfig.cs
GeoStat/GeoStat.DTO/: AuthorisationUserDTO.cs  GeoStat.DTO.csproj  GeoStatUserDto.cs  GroupDto.cs  GroupUserDto.cs  LocationDto.cs  UserDTO.cs
GeoStat/GeoStat.DataAccess/: GeoStat.DataAccess.csproj  GeoStatContext.cs
GeoStat/GeoStat.Entities/: GeoStat.Entities.csproj  GeoStatUser.cs  Group.cs  GroupUser.cs  Location.cs  User.cs
GeoStat/GeoStat.UnitTest/: Class1.cs  FakeClassTests.cs  GeoStat.UnitTest.csproj  UnitTest1.cs
GeoStat/GeoStat.UnitTest/Properties/: AssemblyInfo.cs
GeoStat/GeoStat.WebAPI/: GeoStat.WebAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  nlog.config  packages.config
GeoStat/GeoStat.WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
GeoStat/GeoStat.WebAPI/Controllers/: AccountController.cs  BaseController.cs  GeoStatUserController.cs  GroupController.cs  GroupUserController.cs  LocationController.cs  ValuesController.cs
GeoStat/GeoStat.WebAPI/Filters/: AuthorisedInAttribute.cs
GeoStat/GeoStat.WebAPI/Models/: AuthorisedInAttribute.cs  GeoStatUserManager.cs  JsonGenerator.cs  TokenChecker.cs  TokenGenerationResponses.cs  TokenGenerator.cs  TokenValidator.cs  TokenizedResponse.cs
GeoStat/GeoStat.WebAPI/Properties/: AssemblyInfo.cs
GeoStat/GeoStat.WebAPI/Swagger/: AuthHeaderParameter.cs  ODataParameter.cs
GeoStat/GeoStat.WebAPI/Views/: web.config
GeoStat/GeoStat/Controllers/: AccountController.cs  ValuesController.cs
