<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.WebApi2.Owin" Version="4.0.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Autofac.WebApi2" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppStart\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoStat.CrossCutting\GeoStat.CrossCutting.csproj" />
    <ProjectReference Include="..\GeoStat.DataAccess\GeoStat.DataAccess.csproj" />
    <ProjectReference Include="..\GeoStat.BussinessLogic\GeoStat.BussinessLogic.csproj" />
  </ItemGroup>
</Project>
