<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoStat.Entities\GeoStat.Entities.csproj" />
    <ProjectReference Include="..\GeoStat.DataAccess\GeoStat.DataAccess.csproj" />
    <ProjectReference Include="..\GeoStat.DTO\GeoStat.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Tables" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.Mobile.Server.Entity" Version="2.0.3" />
  </ItemGroup>
</Project>
